import java.util.Scanner;

public class VetorInverso {
    public static void main(String[] args) {
        try (Scanner scanner = new Scanner(System.in)) {
            System.out.print("Digite o valor de n: ");
            int n = scanner.nextInt();
            
            int[] X = new int[n];
            int[] Y = new int[n];
            
            for (int i = 0; i < n; i++) {
                System.out.printf("X[%d]: ", i);
                X[i] = scanner.nextInt();
            }
            

            for (int i = 0; i < n; i++) {
                Y[i] = X[n - 1 - i];
            }
            
          
            System.out.print("Vetor Y (Inverso): ");
            for (int num : Y) {
                System.out.print(num + " ");
            }
        }
    }
}